module Halogen.Svg.Attributes
  ( module Halogen.Svg.Attributes.Animate
  , module Halogen.Svg.Attributes.Coords
  , module Halogen.Svg.Attributes.ContentType
  , module Halogen.Svg.Attributes.Fonts
  , module Halogen.Svg.Attributes.Geometry
  , module Halogen.Svg.Attributes.Interact
  , module Halogen.Svg.Attributes.PaintServers
  , module Halogen.Svg.Attributes.Painting
  , module Halogen.Svg.Attributes.Paths
  , module Halogen.Svg.Attributes.Render
  , module Halogen.Svg.Attributes.Overloaded
  , module Halogen.Svg.Attributes.Shapes
  , module Halogen.Svg.Attributes.Struct
  , module Halogen.Svg.Attributes.Text
) where

import Halogen.Svg.Attributes.Animate
import Halogen.Svg.Attributes.ContentType
import Halogen.Svg.Attributes.Coords
import Halogen.Svg.Attributes.Fonts
import Halogen.Svg.Attributes.Geometry
import Halogen.Svg.Attributes.Interact
import Halogen.Svg.Attributes.PaintServers
import Halogen.Svg.Attributes.Painting
import Halogen.Svg.Attributes.Paths
import Halogen.Svg.Attributes.Render
import Halogen.Svg.Attributes.Shapes
import Halogen.Svg.Attributes.Overloaded
import Halogen.Svg.Attributes.Struct
import Halogen.Svg.Attributes.Text




